.h4-title {
  font-family: "Poppins";
  font-size: 22px;
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 20px;
}

h5{
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  }
h5 span{
  font-family: 'Poppins', sans-serif;
  font-size: 10px;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
  border: 1px solid #000;
  border-radius: 6px;
  padding: 2px 8px;
  
  }
.card-chunks button{
  background: #0DCAF0;

}
.card{
 border: 0;
}
.btn-container {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.show-btn__container {
  display: flex;
  justify-content: center;
}

.view-btn {
  padding: 10px 20px;
  background-color: transparent;
  color: #fbfbfb;
  border-radius: 20px;
  border: 1px solid #fbfbfb;
  margin-bottom: 20px;
}

.view-btn:hover {
  background-color: #fff;
  color: #191e2b;
  border: 1px solid #fbfbfb;
}
