<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container">
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <mat-icon style="color: #fbfbfb">menu</mat-icon>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" routerLink="/home">
        <img
          src="../../assets/images/elmonx-logo-151x24-1-5TK.png"
          alt="Elmonx Logo"
        />
      </a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 py-4">
        <li class="nav-item">
          <a
            class="nav-link"
            aria-current="page"
            routerLink="/home"
            routerLinkActive="active"
            >Home</a
          >
        </li>
        <li class="nav-item mx-lg-3">
          <a class="nav-link" routerLink="/products" routerLinkActive="active"
            >Products</a
          >
        </li>
        <li class="nav-item">
          <a routerLink="/listing" routerLinkActive="active" class="nav-link"
            >My Listing</a
          >
        </li>
      </ul>
      <div class="search-bar__container">
        <form class="d-flex" role="search">
          <div class="searchbar">
            <div class="searchbar-wrapper">
              <div class="searchbar-left">
                <div class="search-icon-wrapper">
                  <span class="search-icon searchbar-icon">
                    <img
                      src="../../assets/images/vector.png"
                      alt=""
                      style="width: 18px; cursor: pointer"
                    />
                  </span>
                </div>
              </div>

              <div class="searchbar-center">
                <div class="searchbar-input-spacer"></div>

                <input
                  type="text"
                  class="searchbar-input"
                  maxlength="2048"
                  name="q"
                  autocapitalize="off"
                  autocomplete="off"
                  title="Search"
                  role="combobox"
                  placeholder="Search..."
                />
              </div>
            </div>
          </div>
        </form>
        <img
          src="../../assets/images/frame-27.png"
          alt=""
          style="width: 40px"
        />
        <img
          src="../../assets/images/frame-28.png"
          alt=""
          style="width: 40px"
        />
      </div>
    </div>
  </div>
</nav>
