.card {
  border: none;
  border-radius: 15px;
  min-height: 245px;
}
.card-title,
.card-detail {
  font-size: 20px;
  font-weight: 500;
  margin: 0 !important;
}
.card-img-top{
  height: 180px;
  object-fit: cover;
}
.carousel-control-prev {
  left: -8%;
}
.carousel-control-next {
  right: -8%;
}
.carousel-control-prev-icon {
  background-image: url("../../assets/images/backward.png") !important;
}
.carousel-control-next-icon {
  background-image: url("../../assets/images/forward.png") !important;
}
