<!-- carousel-catagories.component.html -->
<div class="container">
  <h1>Categories</h1>

  <div id="carouselExample" class="carousel slide" data-bs-interval="false">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row">
          <div
            *ngFor="let card of displayedCards"
            class="col-lg-3 col-md-6 col-12"
          >
            <div class="card">
              <img [src]="card.imageUrl" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">{{ card.title }}</h5>
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Add more carousel items for subsequent groups of cards -->
      <div class="carousel-item">
        <div class="row">
          <div
            *ngFor="let card of displayedCards"
            class="col-lg-3 col-md-6 col-12"
          >
            <div class="card">
              <img [src]="card.imageUrl" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">{{ card.title }}</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button
      class="carousel-control-prev"
      type="button"
      data-bs-target="#carouselExample"
      data-bs-slide="prev"
      (click)="previous()"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button
      class="carousel-control-next"
      type="button"
      data-bs-target="#carouselExample"
      data-bs-slide="next"
      (click)="next()"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
