.categories-container {
  display: flex;
  justify-content: center;
}

.main-container {
  display: flex;
  justify-content: space-between;
  // gap: 25px;
  flex-wrap: wrap;
}

.images-group {
  // width: 150px;
  cursor: pointer;
}

.categories-image {
  width: 190px;
  // height: 150px;
  border-radius: 10px;
}

.categories-title {
  background-color: #fbfbfb;
  color: #000;
  padding: 15px;
  margin-top: 30px;
  font-size: 18px;
  font-family: "Poppins";
  font-weight: 500;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
