.container {
  background-color: #0e1118;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #fff;
}

// h4 {
//   margin: 0% !important;
// }

// .main-container {
//   display: flex;
//   flex-direction: column;
//   row-gap: 20px;
// }

// .input-container {
//   display: flex;
//   gap: 20px;
// }

.input {
  padding: 10px;
  width: 250px;
  border-radius: 5px;
}

.input:focus {
  outline: none;
}

// .btn-container {
//   display: flex;
//   gap: 20px;
// }

.cancel-btn,
.confirm-btn {
  padding: 10px;
  width: 250px;
  border-radius: 5px;
}

.confirm-btn {
  background-color: #0dcaf0;
  color: #fff;
}

// @media (max-width: 750px) {
//   .input-container,
//   .btn-container {
//     display: flex;
//     flex-direction: column;
//   }
// }
