<app-header></app-header>

<div class="container">
  
  <button (click)="backBtn()" class="back-btn my-4">Back</button>
  
  <div class="trending-product-modal p-0">
    <div class="release-date text-end">
      <p>Release Date: 23-Nov-2023, 7:00 PM</p>
    </div>
    <div class="row p-4">
      <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-4">
            <div class="product-img d-flex align-items-center">
              <img [src]="trendingItem.image_url" alt="Image Preview" class="trending-image" />
              <!-- <div class="border-line"></div> -->
            </div>
          </div>
          <div class="col-lg-8 py-4 ">
            <div class="product-title d-flex justify-content-between px-lg-3">
              <h3>{{ trendingItem.image_title }}</h3>
              <div class="d-flex gap-2">
                <button class="view-btn">View in 3D</button>
                <button class="view-btn" (click)="openList()">List for Sale</button>
              </div>
           </div>

            <div class="partition px-lg-3">
              <h4>Description</h4>
              <p>
                The Gates of Hell is a monumental sculptural work by French artist
                Auguste Rodin, created between 1880 and 1917. It depicts scenes from
                Dante Alighieri's Inferno, symbolizing the torments of the damned and
                the chaos of the underworld. The sculpture features intricate details
                and a dramatic composition, showcasing writhing bodies and contorted
                expressions conveying agony and despair. The central figures include
                “The Thinker” Thinker and “The Kiss,” which were later incorporated into
                the design. Standing over 20 feet tall and weighing several tons, the
                gates represent a powerful representation of the concept of the Gates of
                Hell in art. This is the first ever officially licensed The Gates of
                Hell NFT as a premium digital artwork in 3D by ElmonX.
              </p>
              <hr class="row-line">
              <h4>Details</h4>
              <div class="d-flex justify-content-between">
                <h5>Edition Type: Triston Earon</h5>
                <h5>Listed Editions: 420</h5>
              </div>
              <div class="d-flex justify-content-between">
                <h5>Total Edition: Triston Earon</h5>
                <h5>Listed Editions: {{ trendingItem.price | currency }}</h5>
              </div>
            </div>

           <div class="d-flex justify-content-between px-lg-3 flex-wrap buy-offer-btn">
             <button class="offer-btn" (click)="buyNow()">
               <mat-icon>shopping_cart</mat-icon> Buy Now
             </button>
             <button class="offer-btn" (click)="makeOffer()">
               <mat-icon> local_offer</mat-icon> Make Offer
             </button>
           </div>
  
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
