.row-line{
  width: 30%;
  margin: 0 auto;
  opacity: 1;
  padding: 10px 0;
}
.trending-product-modal{
  border-radius: 10px;
  border: 1px solid #FFF;
  background-color: #0E1118;
}
.partition{
  border-left: 1px solid #fff;
}
.border-line{
  height: 300px;
    padding-left: 40px;
    border-right: 1px solid;
}
.main-container {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #fff;
  background-color: transparent;
  margin-top: 20px;
}

.back-btn {
  background-color: transparent;
  color: #fff;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 5px 20px;
  margin-top: 50px;
}

.back-btn:hover {
  background-color: #fff;
  color: #191e2b;
}

.trending-image {
  width: 100%;
  // height: 300px;
  border-radius: 10px;
  border: 1px solid #fff;
    object-fit: contain;
    margin: 0 auto;
    }
.view-btn {
  word-wrap: normal;
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid #fff;
  color: #fff;
  padding: 0px 15px;
}

.view-btn:hover {
  background-color: #fff;
  color: #191e2b;
}

.offer-btn {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 6px;
  padding: 10px 40px;
  background-color: rgba(130, 172, 190, 0.4745098039);
  border: 1px solid #82acbe;
  color: #fff;
  border-radius: 5px;
  /* width: 200px; */
}


.release-date p{
  display: inline-block;
  background: #2A2A2A;
  padding: 10px 20px;
  margin: -2px -2px 0px 0px;
  border-radius: 0px 10px 0px 10px;
}

@media screen and (max-width: 991px) {
  .border-line{
    display: none;
  }
  .partition{
    border: none;
  }
  .trending-image {
    height: 300px;
      }
}
@media screen and (max-width: 575px) {
.buy-offer-btn{
  justify-content: center !important;
}
.buy-offer-btn .offer-btn{
  margin: 5px 5px;
  width: 200px;
  justify-content: center;

}
}