.main-container {
  background-color: #0e1118;
  border: 1px solid #fff;
  border-radius: 10px;
  margin-top: 30px;
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}

.desc-box{
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  width: 500px;
  padding: 7px;
}
.product-date p{
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  
}
.product-date p span{
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
  color: #777777;
  padding: 0 15px;
  
}
.categories-title p{
  background-color: transparent;
  color: #fbfbfb;
  margin-bottom: 30px;
  font-size: 18px;
  margin-top: 30px;
}
.box-line {
  height: 60px;
  border-right: 2px solid #fff;
}

.btn-containers {
  display: contents;
}

.btn-boxes {
  padding: 10px 0px;
  width: 200px;
  border-radius: 5px;
}

main {
  margin-top: 30px;
}

.categories-container {
  display: flex;
  justify-content: center;
}

.main-container2 {
  display: flex;
  justify-content: space-between;
  // gap: 95px;
  flex-wrap: wrap;
}

.images-group {
  display: flex !important;
  flex-direction: column !important;
  gap: 15px !important;
  // width: 250px;
  cursor: pointer;
  margin-bottom: 30px;
  flex-basis: calc(25% - 20px);
}

.trending-image {
  // max-height: 256px;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.trending-title {
  flex-direction: column;
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 5px;
}

.trending-title p{
  font-size: 12px; 
  font-family: 'Poppins'; 
  font-weight: 600;
}
.trending-title-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.trending-title-details p{
  font-size: 14px; 
  font-family: 'Poppins'; 
  font-weight: 500;
  padding: 0;
  margin: 0;
}

.trending-title-details > :first-child span {
  font-size: 12px; 
  font-family: 'Poppins'; 
  font-weight: 600;
}
.trending-title-details > :nth-child(2) span {
  background-color: #fbfbfb;
  color: #000;
  border-radius: 2px;
  font-size: 8px;
  padding: 3px 12px;
  font-weight: 500;
}

@media (max-width: 1000px) {
  .main-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .box-line {
    border-right: none;
    height: 0%;
    width: -webkit-fill-available;
    border-bottom: 2px solid #fff;
  }
}

@media (max-width: 768px) {
  .images-group {
    flex-basis: calc(50% - 20px);
}
}

@media (max-width: 520px) {
  .desc-box {
    width: auto !important;
  }
  .images-group {
    flex-basis: calc(100% - 20px);
}
}
